.add-card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  padding: 13px 0 19px;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;


  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    padding: 26px 28px 38px;
    border: 1px solid $border-color;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 1fr;
    border: none;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    align-items: center;
    padding: 15px 0;
  }
}

.add-card__product-name {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 13px;
  grid-row: 1/2;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/3;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 1/2;
  }
}

.add-card__price {
  text-align: right;

  @media (min-width: $tablet-width) {
    grid-column: 4/5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
  }
}

.add-card__size {
  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    text-align: right;
  }
}

.add-card__text {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }
}

.add-card__order {
  grid-column: 1/-1;

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}
